{
  "name": "modern-clippy",
  "version": "1.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/modern-clippy.umd.cjs",
  "module": "./dist/modern-clippy.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/modern-clippy.js",
      "require": "./dist/modern-clippy.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0"
  }
}